<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="quiz-icon-H2N2W5.jpg">
  <link rel="stylesheet" href="style..css">
  <title>Quiz-App</title>
</head>

<body>
  <div id="wrapper">
    <div class="container">
      <header>
        <h1>Simple Quiz</h1>
      </header>
      <div class="question">
        <h2 id="questions">Question Goes Here</h2>
         <div class="button"> 
          <button>Button1</button>
          <button>button2</button>
          <button>button3</button>
          <button>button4</button> 

        </div>
        <div id="next"><button>NEXT</button></div>
      </div>

    </div>

    <footer>
      <h3>Created By vikash verma</h3>
    </footer>
  </div>




    <script src="First.js"></script>
</body>

</html>